# ourbooks-spring-boot-server

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/cloudcode/v2ourbook/: V2ourbookApplication.java
src/main/java/cloudcode/v2ourbook/configuration/: AutowiringSpringBeanJobFactory.java  FirebaseConfig.java  QuartzConfig.java  SecurityConf.java  SpringFoxConfig.java  UserManagementConfig.java
src/main/java/cloudcode/v2ourbook/controller/: BookClubController.java  BookController.java  ChangePasswordController.java  FeedController.java  FriendController.java  LicenceController.java  MessageController.java  MessageSchedulingController.java  ProcessController.java  ReadingListController.java  RequestController.java  UserController.java
src/main/java/cloudcode/v2ourbook/dto/: BookClubDto.java  BookDto.java  BookShelfBookClubDto.java  BookShelfInviteRequestDto.java  BookShelfUserDto.java  FeedPostDto.java  FireUserDto.java  FriendRequestDto.java  GetBookProcessDto.java  GetBookProcessWithBookDto.java  GetBookRequestDto.java  LicenceDto.java  TestMessageDto.java  UserDto.java
src/main/java/cloudcode/v2ourbook/enums/: BookStatus.java  GetBookStatus.java  PostType.java  PostTypeConverter.java  RequestResult.java  VisibilityType.java  VisibilityTypeConverter.java
src/main/java/cloudcode/v2ourbook/error/: BibNotFoundException.java  BookNotFoundException.java  ContactNotFoundException.java  ExceptionBlueprint.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/cloudcode/v2ourbook/jobs/: DueReminderJob.java  TestMessageJob.java
src/main/java/cloudcode/v2ourbook/models/: Authority.java  Available.java  Book.java  BookClub.java  BookShelfInviteRequest.java  ConfirmationToken.java  CustomUserDetails.java  FireUser.java  FriendRequest.java  GetBookProcess.java  GetBookRequest.java  Licence.java  Message.java  ResetPasswordToken.java  TestMessage.java  User.java
src/main/java/cloudcode/v2ourbook/repositories/: AuthorityRepository.java  BookClubRepository.java  BookRepository.java  BookShelfInviteRequestRepository.java  ConfirmationTokenRepository.java  FriendRequestRepository.java  GetBookProcessRepository.java  GetBookRequestRepository.java  LicenceRepository.java  ResetPasswordTokenRepository.java  TestMessageRepository.java  UserRepository.java
src/main/java/cloudcode/v2ourbook/services/: AuthenticationProviderService.java  BookClubService.java  BookService.java  EmailSenderService.java  FeedService.java  FirestoreImageService.java  GetBookProcessService.java  GetBookRequestService.java  LicenceService.java  LoginService.java  MessageService.java  MyUserDetailsService.java  NotificationService.java  ReminderService.java  RequestService.java  TimeService.java  UserFactoryService.java  UserService.java
src/main/java/cloudcode/v2ourbook/utils/: ReturnError.java  ReturnSuccess.java
src/main/resources/: application-mysql.properties  application.properties  firebase_config.json  logback-spring.xml  quartz.properties
